hostname="host"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
postfix_enable="YES"
clamav_clamd_enable="YES"
clamav_freshclam_enable="YES"
amavisd_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
spamd_enable="YES"
spamd_flags="-v -q -x -u spamd -H /var/spool/spamd -A 127.0.0.0/24"
redis_enable="YES"
dovecot_enable="YES"
maiad_enable="YES"

mysql_enable="YES"
